{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [ "boopmessanger.ru" ],
    "EmailAddress": "fooxboy@yandex.ru"
  }
}
